# SpringBoot

SpringBoot/: build.gradle
SpringBoot/sql/: DBConfigurationBackUp.sql
SpringBoot/src/main/java/com/springboot/: AppConfig.java  AutoAppConfig.java
SpringBoot/src/main/java/com/springboot/annotation/: MainDiscountPolicy.java
SpringBoot/src/main/java/com/springboot/cipher/: AES.java
SpringBoot/src/main/java/com/springboot/common/: MyLogger.java
SpringBoot/src/main/java/com/springboot/configuration/: DBConfiguration.java  SpringConfig.java
SpringBoot/src/main/java/com/springboot/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java  SpringBootController.java
SpringBoot/src/main/java/com/springboot/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
SpringBoot/src/main/java/com/springboot/lambda/: Lambda.java  LambdaInterface.java  LambdaInterface2.java  LambdaInterface3.java  LambdaInterface4.java
SpringBoot/src/main/java/com/springboot/mapper/: SpringBootMapper.java
SpringBoot/src/main/java/com/springboot/member/: Grade.java  Member.java  MemberApp.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
SpringBoot/src/main/java/com/springboot/order/: Order.java  OrderApp.java  OrderService.java  OrderServiceImpl.java
SpringBoot/src/main/java/com/springboot/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
SpringBoot/src/main/java/com/springboot/service/: MemberService.java  MemberServiceImpl.java  SpringBootService.java  SpringBootServiceImpl.java  SpringConfig.java
SpringBoot/src/main/java/com/springboot/stream/: Stream.java
SpringBoot/src/main/java/com/springboot/vo/: Member.java  SpringBootVO.java
SpringBoot/src/main/java/com/springboot/web/: LogDemoController.java  LogDemoService.java
SpringBoot/src/main/java/com/springboot/x_Forwarded_For/: X_Forwarded_For.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/mappers/: springBootMapper.xml
SpringBoot/src/main/resources/static/: hello-static.html  index.html
SpringBoot/src/main/resources/templates/: hello.html  list.html
SpringBoot/src/main/resources/templates/members/: memberList.html
SpringBoot/src/test/java/com/springboot/autowired/: AllBeanTest.java  AutowiredTest.java
SpringBoot/src/test/java/com/springboot/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
SpringBoot/src/test/java/com/springboot/discount/: RateDiscountPolicyTest.java
SpringBoot/src/test/java/com/springboot/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
SpringBoot/src/test/java/com/springboot/member/: MemberServiceTest.java
SpringBoot/src/test/java/com/springboot/order/: OrderServiceTest.java
(+15 files in other folders)
