plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'			//JPA
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'			//Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-web'				//web 라이브러리
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'		//MyBatis 연동
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' 				//Thymeleaf Layout 
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'			//JDBC 연동
	runtimeOnly 'com.h2database:h2'													//H2 DB
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	/*runtimeOnly 'mysql:mysql-connector-java'*/
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//lombok 라이브러리
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
