##MySql connection
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=qwer!0929
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

##DB Alias
mybatis.configuration.map-underscore-to-camel-case=true